<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>[^${1:ref-code}]

${3:&lt;!-- put the following line at the bottom of the page. --&gt;}
[^${1}]: ${2:type your reference text here}</string>
	<key>name</key>
	<string>reference</string>
	<key>scope</key>
	<string>text.html.markdown</string>
	<key>tabTrigger</key>
	<string>ref</string>
	<key>uuid</key>
	<string>7A2B0D0D-ED78-4733-8818-EEE30FFAB231</string>
</dict>
</plist>
