<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>    \$${0:$TM_SELECTED_TEXT}
{:lang=shell html_use_syntax=true}

</string>
	<key>name</key>
	<string>shell-code</string>
	<key>scope</key>
	<string>text.html.markdown</string>
	<key>tabTrigger</key>
	<string>shell</string>
	<key>uuid</key>
	<string>D23C02C5-BC12-414A-A9F5-E08F23F74CE4</string>
</dict>
</plist>
